### Recuperar todas las peliculas
GET http://localhost:12345/movies

### Recuperar una pelicula por su id
GET http://localhost:12345/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por su0 género
GET http://localhost:12345/movies?genre=ACTION

### Crear un pelicula con POST
POST http://localhost:12345/movies
Content-Type: application/json

{
  "title": "The Avengers",
  "year": 2012,
  "director": "Joss Whedon",
  "duration": 143,
  "poster": "https://lumiere-a.akamaihd.net/v1/images/the_avengers_2012_poster_july_disney_plus_drops_d4bd9c6e.png",
  "genre": [
    "Action",
    "Adventure",
    "Sci-Fi"
  ],
  "rate": 9.5
}

### Actualizar una pelicula
PATCH http://localhost:12345/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "year": 2008
}